
# 重要な制約
あなたはこの製品について事前知識を持っていない前提で評価してください。
以下に提供されたスペック・レビューデータ**のみ**に基づいて評価してください。
提供データにない情報を推測したり、学習データから補完しないでください。

# タスク
以下の製品を評価してください。2つの評価を出力します：
1. **テーマスコア**: 「ランバーサポート、体圧を分散し、お尻の『底付き感』を解消する座面クオリティ」という評価軸での評価（1-10点）
2. **コスパスコア**: 価格に対する満足度の評価（1-10点）

**重要: 0.1点刻みの採点を許可します（例: 7.5, 8.2）。**
**「中間（5.0）」を平均基準とし、差を明確にしてください。**

# 製品情報
- 製品名: エルゴヒューマン Ergohuman PRO2 EHP2-HAM-DR-BF
- ブランド: 不明
- 価格: 105618

## 収集されたスペック（価格.com/Amazon等から取得）
- ランバーサポートの調整機能: S
- 座り心地と蒸れにくさ: S
- アームレストの可動性: 4D
- ユーザー: 重度の腰痛持ち
- タイプ: アームレスト付
- 高さ調節機能: 455～540mm
- カラータイプ: ブラック グリーン ホワイト レッド ブルー
- ヘッドレスト: ○
- ランバーサポート: ○
- アームレスト: 4D
- 重量: 22.6kg
- 寸法: W700×D665×H1150-1315mm 肘の高さ：630-820mm 座面の高さ：455-540mm
- 座面寸法: 幅51.5 cm
- 満足度：: ―
- 色: ‎Frame: Black / Mesh: Green
- サイズ: ‎66.5 x 70 x 115 cm; 22.6 kg
- バッテリー: ‎No
- タイプ: アームレスト付
- 主要素材: フレーム：アルミダイキャスト 張地：エラストメリックメッシュ
- 高さ調節機能: 455～540mm
- カラータイプ: ブラック グリーン ホワイト レッド ブルー
- ヘッドレスト: ○
- ランバーサポート: ○
- アームレスト: 4D
- 重量: 22.6kg
- 寸法: W700×D665×H1150-1315mm 肘の高さ：630-820mm 座面の高さ：455-540mm
- 座面寸法: 幅51.5 cm

## 収集されたユーザーレビュー（Amazon等から取得）
【Amazon高評価レビュー】
[5★] 安い椅子なんぞを使って腰痛を起こすより、これを早く買っていればよかった。
一日座座っていても腰痛を起こしません。
フットレストは折りたたむとふくらはぎに当たりそうなので無しにして、革張りの古い椅子の背もたれを外してオットマンにしています。
強いて言えば、背もたれがフルフラットになるとよかったですが、
[5★] アームレストの高さが、両腕を載せるまでもないくらい左右で違っていました。
ちょっと目検で確かめれば分かるレベルなのに、どうして製品として出荷して
しまったのか、呆れかえっています。
[5★] 梱包が10万円を超えるものとは思えないレベルで雑。
写真は箱を開けた時のもの。
緩衝材は意味をなさない状態、外箱が破けて中身が見えている状態で届きました。
組み立てて、少し座った時点で、特に問題はないですが、不安が残ります。
高価なものは多少高くなっても、正規店舗で買うべきだと思いました。

## 採点基準（Rubric）
### テーマスコア（ランバーサポート、体圧を分散し、お尻の『底付き感』を解消する座面クオリティ）
- **9.0 - 10.0**: 業界最高レベル（"Game Changer"、明確な技術的優位性あり）
- **7.5 - 8.9**: 非常に優秀（欠点がほぼなく、主要機能が高性能）
- **6.0 - 7.4**: 優秀〜良好（特定の強みがある）
- **4.5 - 5.9**: 平均的（良くも悪くもない）
- **3.0 - 4.4**: やや不満（スペック不足）
- **1.0 - 2.9**: 重大な欠陥あり

### コスパスコア（価格に対する満足度）
- **9.0 - 10.0**: 価格破壊級（価格の2倍以上の価値がある）
- **7.5 - 8.9**: 非常にお買い得（価格以上の性能・機能）
- **6.0 - 7.4**: 妥当（価格相応の価値）
- **4.5 - 5.9**: やや高い（もう少し安ければ納得）
- **3.0 - 4.4**: 割高（同等品がより安く買える）
- **1.0 - 2.9**: ぼったくり（価格に見合っていない）

# 評価方法
1. **差をつけることを恐れない**: 「全員7点」は最も役に立たない評価です。
2. **テーマスコア**: 「ランバーサポート、体圧を分散し、お尻の『底付き感』を解消する座面クオリティ」の観点で純粋に性能を評価（価格は考慮しない）
3. **コスパスコア**: 価格と性能のバランスを評価（安くて高性能なら高得点、高くて普通なら低得点）

# 出力形式（JSON）
{
    "score": 7.5,
    "costPerformance": 8.0,
    "reason": "ANC性能は業界最高クラス評価(9.0)だが、装着感に関する否定意見があり-0.5減点。",
    "costReason": "1万円以下でLDAC対応・マルチポイント搭載は価格破壊級。",
    "dataQuality": "high/medium/low/none"
}
