
# 重要な制約
あなたはこの製品について事前知識を持っていない前提で評価してください。
以下に提供されたスペック・レビューデータ**のみ**に基づいて評価してください。
提供データにない情報を推測したり、学習データから補完しないでください。

# タスク
以下の製品を評価してください。2つの評価を出力します：
1. **テーマスコア**: 「防水・防塵性能,リモコン,装着方式,重量」という評価軸での評価（1-10点）
2. **コスパスコア**: 価格に対する満足度の評価（1-10点）

**重要: 0.1点刻みの採点を許可します（例: 7.5, 8.2）。**
**「中間（5.0）」を平均基準とし、差を明確にしてください。**

# 製品情報
- 製品名: パナソニック Technics EAH-AZ60M2
- ブランド: 不明
- 価格: 17500

## 収集されたスペック（価格.com/Amazon等から取得）
- 音質: S
- ノイキャン: A
- バッテリー: 約7時間
- 機能: マルチポイント/LDAC/Qi充電
- タイプ*1: カナル型
- 接続タイプ: 完全ワイヤレス(左右分離型)
- 構造: 密閉型(クローズド)
- 駆動方式: ダイナミック型
- 本体操作スイッチ: タッチセンサー
- 再生周波数帯域: 20Hz～40kHz
- ドライバサイズ: 8 mm
- 充電端子: 充電ケース：USB Type-C/Qi(ワイヤレス充電器別売)
- ワイヤレス: Bluetooth
- Bluetoothバージョン: Ver.5.3/Class1
- 連続再生時間: ノイズキャンセリングON：約7時間(AAC) 約6.5時間(SBC) 約4.5時間(LDAC)
- 充電時間: イヤホン：約2時間 充電ケース：約2.5時間
- 対応コーデック: SBC AAC LDAC
- マルチペアリング対応: ○
- マルチポイント対応: ○
- ノイズキャンセリング: ○
- ハイレゾ: ○
- マイク: ○
- 外音取り込み: ○
- 音質調整: A
- 自動電源ON機能: ○
- 自動電源OFF機能: ○
- 防水・防塵性能: IPX4
- リモコン: ○
- AIアシスタント搭載: Amazon Alexa
- AIアシスタント呼び出し機能: ○
- カラー: ブラック シルバー
- 重量: 7 g
- 特集: Technics最新ノイキャンTWSは「EAH-AZ80」と「EAH-AZ60M2」の2モ…
- 満足度：: 4.34
- 接続方式: ‎Wireless
- ワイヤレス技術: ‎Bluetooth
- 防水性能: ‎Water Resistant
- 電源: ‎Battery-Powered
- タイプ*1: カナル型
- 接続タイプ: 完全ワイヤレス(左右分離型)
- 構造: 密閉型(クローズド)
- 駆動方式: ダイナミック型
- 本体操作スイッチ: タッチセンサー
- 再生周波数帯域: 20Hz～40kHz
- ドライバサイズ: 8 mm
- 充電端子: 充電ケース：USB Type-C/Qi(ワイヤレス充電器別売)
- ワイヤレス: Bluetooth
- Bluetoothバージョン: Ver.5.3/Class1

## 収集されたユーザーレビュー（Amazon等から取得）
【レビュー情報なし】

## 採点基準（Rubric）
### テーマスコア（防水・防塵性能,リモコン,装着方式,重量）
- **9.0 - 10.0**: 業界最高レベル（"Game Changer"、明確な技術的優位性あり）
- **7.5 - 8.9**: 非常に優秀（欠点がほぼなく、主要機能が高性能）
- **6.0 - 7.4**: 優秀〜良好（特定の強みがある）
- **4.5 - 5.9**: 平均的（良くも悪くもない）
- **3.0 - 4.4**: やや不満（スペック不足）
- **1.0 - 2.9**: 重大な欠陥あり

### コスパスコア（価格に対する満足度）
- **9.0 - 10.0**: 価格破壊級（価格の2倍以上の価値がある）
- **7.5 - 8.9**: 非常にお買い得（価格以上の性能・機能）
- **6.0 - 7.4**: 妥当（価格相応の価値）
- **4.5 - 5.9**: やや高い（もう少し安ければ納得）
- **3.0 - 4.4**: 割高（同等品がより安く買える）
- **1.0 - 2.9**: ぼったくり（価格に見合っていない）

# 評価方法
1. **差をつけることを恐れない**: 「全員7点」は最も役に立たない評価です。
2. **テーマスコア**: 「防水・防塵性能,リモコン,装着方式,重量」の観点で純粋に性能を評価（価格は考慮しない）
3. **コスパスコア**: 価格と性能のバランスを評価（安くて高性能なら高得点、高くて普通なら低得点）

# 出力形式（JSON）
{
    "score": 7.5,
    "costPerformance": 8.0,
    "reason": "ANC性能は業界最高クラス評価(9.0)だが、装着感に関する否定意見があり-0.5減点。",
    "costReason": "1万円以下でLDAC対応・マルチポイント搭載は価格破壊級。",
    "dataQuality": "high/medium/low/none"
}
