
# 重要な制約
あなたはこの製品について事前知識を持っていない前提で評価してください。
以下に提供されたスペック・レビューデータ**のみ**に基づいて評価してください。
提供データにない情報を推測したり、学習データから補完しないでください。

# タスク
以下の製品を評価してください。2つの評価を出力します：
1. **テーマスコア**: 「防水・防塵性能,リモコン,装着方式,重量」という評価軸での評価（1-10点）
2. **コスパスコア**: 価格に対する満足度の評価（1-10点）

**重要: 0.1点刻みの採点を許可します（例: 7.5, 8.2）。**
**「中間（5.0）」を平均基準とし、差を明確にしてください。**

# 製品情報
- 製品名: Xiaomi Redmi Buds 8 Lite
- ブランド: 不明
- 価格: 3280

## 収集されたスペック（価格.com/Amazon等から取得）
- タイプ*1: カナル型
- 接続タイプ: 完全ワイヤレス(左右分離型)
- 駆動方式: ダイナミック型
- 本体操作スイッチ: タッチセンサー
- インピーダンス: 32 Ω
- 再生周波数帯域: 20Hz～20kHz
- ドライバサイズ: 12.4 mm
- 充電端子: 充電ケース：USB Type-C
- ワイヤレス: Bluetooth
- Bluetoothバージョン: Ver.5.4
- 連続再生時間: 最大8時間
- 対応コーデック: SBC AAC
- マルチポイント対応: ○
- ノイズキャンセリング: ○
- マイク: ○
- 外音取り込み: ○
- 音質調整: A
- 防水・防塵性能: IPX4（防塵5等級つき）
- リモコン: ○
- カラー: ブラック ブルー ホワイト
- 重量: 4.5 g
- 満足度：: 4.56
- 感度: ‎42 dB
- 接続方式: ‎Wireless
- 充電時間: ‎1.5 Hours
- 防水性能: ‎Moisture Resistant
- タイプ*1: カナル型
- 接続タイプ: 完全ワイヤレス(左右分離型)
- 駆動方式: ダイナミック型
- 本体操作スイッチ: タッチセンサー
- インピーダンス: 32 Ω
- 再生周波数帯域: 20Hz～20kHz
- ドライバサイズ: 12.4 mm
- 充電端子: 充電ケース：USB Type-C
- ワイヤレス: Bluetooth
- Bluetoothバージョン: Ver.5.4

## 収集されたユーザーレビュー（Amazon等から取得）
【レビュー情報なし】

## 採点基準（Rubric）
### テーマスコア（防水・防塵性能,リモコン,装着方式,重量）
- **9.0 - 10.0**: 業界最高レベル（"Game Changer"、明確な技術的優位性あり）
- **7.5 - 8.9**: 非常に優秀（欠点がほぼなく、主要機能が高性能）
- **6.0 - 7.4**: 優秀〜良好（特定の強みがある）
- **4.5 - 5.9**: 平均的（良くも悪くもない）
- **3.0 - 4.4**: やや不満（スペック不足）
- **1.0 - 2.9**: 重大な欠陥あり

### コスパスコア（価格に対する満足度）
- **9.0 - 10.0**: 価格破壊級（価格の2倍以上の価値がある）
- **7.5 - 8.9**: 非常にお買い得（価格以上の性能・機能）
- **6.0 - 7.4**: 妥当（価格相応の価値）
- **4.5 - 5.9**: やや高い（もう少し安ければ納得）
- **3.0 - 4.4**: 割高（同等品がより安く買える）
- **1.0 - 2.9**: ぼったくり（価格に見合っていない）

# 評価方法
1. **差をつけることを恐れない**: 「全員7点」は最も役に立たない評価です。
2. **テーマスコア**: 「防水・防塵性能,リモコン,装着方式,重量」の観点で純粋に性能を評価（価格は考慮しない）
3. **コスパスコア**: 価格と性能のバランスを評価（安くて高性能なら高得点、高くて普通なら低得点）

# 出力形式（JSON）
{
    "score": 7.5,
    "costPerformance": 8.0,
    "reason": "ANC性能は業界最高クラス評価(9.0)だが、装着感に関する否定意見があり-0.5減点。",
    "costReason": "1万円以下でLDAC対応・マルチポイント搭載は価格破壊級。",
    "dataQuality": "high/medium/low/none"
}
