<!DOCTYPE html>
<html class="light" lang="ja">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>BestChoice - 商品カテゴリ一覧</title>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0f4c81", // Classic Blue - calm and trustworthy
                        "primary-light": "#e0f2fe",
                        "accent": "#ef4444", 
                        "background-light": "#f8fafc", // Very light cool gray
                        "background-dark": "#1a202c",
                        "text-main": "#333333",
                        "text-sub": "#64748b",
                    },
                    fontFamily: {
                        "sans": ["Noto Sans JP", "sans-serif"],
                        "display": ["Noto Sans JP", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1rem"
                    },
                    boxShadow: {
                        "soft": "0 4px 20px -2px rgba(0,0,0,0.05)",
                        "card": "0 2px 8px rgba(0,0,0,0.04), 0 1px 2px rgba(0,0,0,0.02)",
                        "hover": "0 10px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.01)"
                    }
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-gray-100 overflow-x-hidden antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>